[Rainmeter]
AccurateText=1
DynamicWindowSize=1
Update=1000

[Metadata]
Author=Christopher Bocardo
Name=Clock

[MeasureTime]
Format=%#I:%M %p
Measure=Time

[MeasureDate]
Format=%b-%d%n%a
Measure=Time

[MeterBackground]
H=110
W=150
Meter=Image
SolidColor=40,42,54,255

[TextStyle]
AntiAlias=1
FontFace=JetBrains Mono
SolidColor=0,0,0,1
StringAlign=Center
StringStyle=Bold

[MeterTime]
FontColor=189,147,249,255
FontSize=16
MeasureName=MeasureTime
Meter=String
MeterStyle=TextStyle
Padding=10,10,10,10
X=75
Y=0
; show UTC time on mouseover
MouseOverAction=[!SetOption MeasureTime TimeZone 0][!SetOption MeasureTime DaylightSavingTime 0][!UpdateMeasure MeasureTime][!UpdateMeter *][!Redraw]
; reset back to default
MouseLeaveAction=[!SetOption MeasureTime TimeZone ""][!SetOption MeasureTime DaylightSavingTime ""][!UpdateMeasure MeasureTime][!UpdateMeter *][!Redraw]

[MeterDate]
FontColor=255,121,198,255
FontSize=12
MeasureName=MeasureDate
Meter=String
MeterStyle=TextStyle
Padding=10,10,10,10
X=75
Y=0R
